# Update user and password to be the username and password of the mongodb database
MONGODB_URI="mongodb://user:password@localhost:27017"
MONGODB_URI_D="mongodb://user:password@localhost:27017/undertree?authSource=admin"

# Domain that you are deploying to
FULL_DOMAIN_URL= 

# Get from your GitHub OAuth App
GITHUB_CI=
GITHUB_CS=

# Any unique secure string key
JWT_SECRET=
