R# Update domain name
REACT_APP_CHAT_URL="http://localhost:8001"
REACT_APP_API_URL="http://localhost:8000/api"

# Change to wss if using a HTTPS domain
REACT_APP_SOCKET_URL="ws://localhost:8000"

# Get from GitHub OAuth
REACT_APP_CLIENT_ID= 